<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="bc.webp" alt="">
   <div class="sec1">
    <h1>HOME</h1>
    <p id = 'home'>0</p>
    <button onclick="add()">+1</button>
    <button onclick="add1()">+2</button>
    <button onclick="add2()">+3</button>
    <button onclick = 'delete1()' class="btn">Delete</button>
   </div>
   <div class="sec2">
    <h1>GUEST</h1>
    <p id = 'guest'>0</p>
    <button onclick="add3()">+1</button>
    <button onclick="add4()">+2</button>
    <button onclick="add5()">+3</button>
    <button onclick = 'delete2()' class="btn">Delete</button>
   </div>
   <script src="test.js"></script>
</body>
</html>